{
  "name": "stark-industries-back-end",
  "version": "1.0.0",
  "description": "Telerik Alpha JS Final Project Back-end",
  "main": "server.js",
  "scripts": {
    "start-linux": "cd app && node server.js",
    "seed-all-linux": "cd ./db && ../node_modules/.bin/sequelize db:seed:all",
    "migrate-linux": "cd ./db && ../node_modules/.bin/sequelize db:migrate",
    "add-migration-linux": "cd ./db && node ../node_modules/sequelize-auto-migrations/bin/makemigration.js",
    "start-windows": "node server.js",
    "migrate-windows": "../back-end/node_modules/.bin/sequelize db:migrate",
    "add-migration-windows": "node ../back-end/node_modules/sequelize-auto-migrations/bin/makemigration.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasilev07/Stark-Industries.git"
  },
  "author": "Georgi Vasilev && Vladimir Tumbev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vasilev07/Stark-Industries/issues"
  },
  "homepage": "https://github.com/Vasilev07/Stark-Industries#readme",
  "dependencies": {
    "@types/multer": "^1.3.6",
    "babel-eslint": "^8.2.3",
    "bcrypt": "^2.0.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "jwt-simple": "^0.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql2": "^1.5.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "sequelize": "^4.37.6",
    "sequelize-auto-migrations": "^1.0.2",
    "sequelize-cli": "^4.0.0"
  }
}
